body{
    /* background: linear-gradient(to right, #333399, #ff00cc); */
     background: linear-gradient(to right, #cc2b5e, #753a88);
    margin:0px;

}
.logo{
    margin-left: 100px;
}
nav{
    background: linear-gradient(to right, #cc2b5e, #753a88); 
    
} 
#trapezoid{
    -webkit-box-sizing:content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    border: 80px solid rgba(0,0,0,0);
    border-top: 0px solid;
    border-bottom: 100px solid rgba(1, 1, 1, .4);
    -webkit-border-radius: 20px 20px 0 0;
    border-radius: 20px 20px 0 0;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,0.7);
    text-overflow: clip;
    transform: rotateX(180deg);
    margin-top:-53px;
    width: 700px;
    position: relative;
    transition: all 0.7s ease;
    padding-left:7%;
    margin-left: auto;
    margin-right: auto;

}
#trapezoid a, .subnavbtn {
    -webkit-transform: rotateX(180deg);
     transform: rotateX(180deg);
}

.sub-home {
    display: none;
    position: absolute;
    right: 0;
    left: 0; 
  
    z-index: 1;   
    transform: perspective(-10px);
}
#trapezoid:hover .sub-home {
    justify-content: center;
    margin-top: 53px;
}
.navbar {
    position: sticky;
    top: 0;
    display:flex;
    overflow:hidden;
    justify-content: center;
    height: 100px;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: all 0.5s ease;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: all 0.5s ease;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background:#8CA6DB;
    color: black;
    border-radius:5px;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;   
    transform: perspective(-10px);
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none; 
  }
  
  .subnav-content a:hover {
    background:#B993D6;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: flex;
    justify-content: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    gap:20px;
  }
  .grid-item {
    background: linear-gradient(to right, #de6262, #ffb88c);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font: inherit bold;
    text-transform:capitalize;
    font-size: 30px;
    text-align: center;
    
  }
  .inner-item{
    font-size: 20px;;
  }
  .grid-container2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px;
    gap:20px;
   
  }
  .grid-item2-special{
    grid-row: 1 / 3;
    background-color: rgba(255, 255, 255, 0.8);
    
    padding: 20px 0;
    font-size: 30px;
    
  }
  .grid-item2{
    background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  }
  
  .grid-item2:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.8);
    width: 250px;
  }
  
  .container {
    padding: 2px 16px;
  }

  .grid-button{
    border-radius: 40px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px ;
    width: 120px;
    background: linear-gradient(to right, #cc2b5e, #753a88); 
  }
  .H-image{
    max-width: 300px;
    height: 900px;;
  }

.card-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  gap:20px;
   
}
.card-item{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 40px;
}
.card-item:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.8);
  border-radius: 0px;
}
.card-button:hover{
  border-radius: 0px;
}
.card-button{
  border-radius: 40px;
  /* border-top-left-radius: 0px;
  border-bottom-right-radius: 0px ; */
  width: 150px;
  height: 50px;
  background: linear-gradient(to right, #cc2b5e, #753a88); 
}

.card-container{
    padding: 2px 16px;
  
}

.footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
  gap:20px;
}

.menu{
  font-size: 30px;
  color: azure;
}

.ul{
  color: greenyellow;
}

.li{
  padding-bottom: 10px;
}
.fa-instagram, .fa-facebook{
  padding: 10px;
  font-size: 100px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook{
  background: #3B5998;
  color: white;
}
.fa-instagram{
  background: #ed41bf;
  color: white;
}
.fa-facebook:hover, .fa-instagram:hover {
  opacity: 0.7;
}
.copyright{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: right;
  font-size: 20px;
  padding: 10px;
  font-family: 'Rubik Bubbles', cursive;

}